<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 1px solid red;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form_wrapper{
            border: 1px #ddd solid;
            padding: 20px 30px;
            min-width: 360px;
        }
        form_wrapper .row{
            margin: 10px 0;
        }
        form_wrapper .row>label{
            border: 1px blue transparent;
            display: inline-block;
            min-width: 4.5em;
        }

    </style>
</head>
<body>
    <div class="form_wrapper">
            <h1>注册</h1>
            <form id="signUpForm">
                <div class="row">
                        <label>邮箱</label>
                        <input type="text" name="email">
                        <span class="error"></span>
                </div>
        
                <div class="row">
                        <label>密码</label>
                        <input type="password" name="password">
                        <span class="error"></span>
                </div>
                
                <div class="row">
                        <label>确认密码</label>
                        <input type="password" name="password_confimration">
                        <span class="error"></span>
                    </div>
        
                <div class="row">
                    <input type="submit" value="注册">
                </div>   
            </form>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let $form = $('#signUpForm')
        $form.on('submit', (e)=>{
            e.preventDefault()
            let hash = {}
            let need = ['email', 'password', 'password_confimration']
            need.forEach((name)=>{
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value
            })
            $form.find('.error').each((index, span)=>{
                $(span).text('')
            })
            if(hash['email'] === ''){
                $form.find('[name="email"]').siblings('.error')
                    .text('未输入邮箱')
                return
            }
            if(hash['password'] === ''){
                $form.find('[name="password"]').siblings('.error')
                    .text('未输入密码')
                return
            }
            if(hash['password_confirmation'] === ''){
                $form.find('[name="password_confirmation"]').siblings('.error')
                    .text('未确认密码')
                return
            }
            if(hash['password'] !== ['password_confirmation']){
                $form.find('[name="password_confirmation"]').siblings('.error')
                    .text('密码不匹配')
                return
            }
            $.post('/sign_up', hash)
                .then((response)=>{
                    console.log(response)
                },(request)=>{
                    //let object = JSON.parse(request.responseText)
                    //let errors = object.errors
                    //上面两行等于下面一行
                    let {errors} = request.responseJSON
                    console.log(errors)
                    if(errors.email && errors.email === 'invalid'){
                        $form.find('[name="email"]').siblings('.error')
                            .text('格式错误')
                    }
                })
        })
    </script>
</body>
</html>